<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap"
      rel="stylesheet"
    />
    <title>clreq for Typst</title>
    <style>
      /*
  The CSS in this style tag is based off of Bear Blog's default CSS.
  https://github.com/HermanMartinus/bearblog/blob/297026a877bc2ab2b3bdfbd6b9f7961c350917dd/templates/styles/blog/default.css
  License MIT: https://github.com/HermanMartinus/bearblog/blob/master/LICENSE.md
 */

      :root {
        --main-color: #000;
        --main-hover-color: #222939;
        --raw-bg-color: rgba(101, 117, 133, 0.16);
        --main-bg-color: #fafcfc;
        --nav-bg-color: #fafcfc;
        --gray-color: #6d6d6d;
        --accent: oklch(51.51% 0.2307 257.85);
        --accent-dark: oklch(64.94% 0.1982 251.813);
        --black: #0f1219;
      }

      :root.dark {
        --main-color: #dfdfd6;
        --main-hover-color: #fff;
        --gray-color: #939da3;
        --raw-bg-color: #65758529;
        --main-bg-color: #212737;
        --nav-bg-color: #212737;
        --accent: oklch(71.7% 0.1648 250.794);
        --accent-dark: oklch(51.51% 0.2307 257.85);
      }

      body {
        --vp-font-family-base: "Inter Variable", "Noto Sans SC", "PingFang SC",
          "Microsoft Yahei", ui-sans-serif, system-ui, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        --vp-font-family-mono: ui-monospace, "Menlo", "Monaco", "Consolas",
          "Liberation Mono", "Courier New", monospace;

        font-family: var(--vp-font-family-base);
        margin: 0;
        padding: 0;
        text-align: justify;
        background: var(--main-bg-color);
        background-size: 100% 600px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        color: var(--main-color);
        line-height: 1.7;
      }
      main,
      .search {
        max-width: min(56rem, calc(100% - 2em));
        margin: auto;
      }
      main {
        padding: 3em 1em;
      }
      @media (max-width: 720px) {
        main {
          padding: 1em;
        }
        body {
          text-align: left;
        }
      }
      :root {
        --heading-hash-offset-1: 1.75rem;
        --heading-hash-offset-2: 1.75rem;
        --heading-hash-offset-3: 1.75rem;
        --heading-hash-offset-4: 1.75rem;
        --heading-hash-offset-5: 1.75rem;
      }

      h1 :target,
      h2 :target,
      h3 :target,
      h4 :target,
      h5 :target,
      h6 :target {
        scroll-margin-top: 1.25em;
      }
      h1 {
        font-size: 2.75em;
        margin-block-start: 0em;
        margin-block-end: 0.8888889em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        line-height: 1.1111111;
      }
      h2 {
        font-size: 2em;
        margin-block-start: 1.6em;
        margin-block-end: 0.6em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        line-height: 1.3333333;
      }
      h3 {
        font-size: 1.5em;
        margin-block-start: 1.5em;
        margin-block-end: 0.6em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        line-height: 1.45;
      }
      h4 {
        font-size: 1.25em;
        margin-block-start: 1.5em;
        margin-block-end: 0.6em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        line-height: 1.6;
      }
      h5 {
        font-size: 1.1em;
        margin-block-start: 1.5em;
        margin-block-end: 0.5em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        line-height: 1.5;
      }
      p {
        margin-block-end: 0.5em;
      }
      strong,
      b {
        font-weight: 700;
      }
      a,
      .link {
        color: var(--accent);
        text-decoration: underline;
        cursor: pointer;
      }
      a,
      .link {
        transition: color 0.1s, underline 0.1s;
      }
      a:hover,
      .link:hover {
        color: var(--accent-dark);
        text-decoration: underline solid 2px;
      }
      textarea {
        width: 100%;
        font-size: 16px;
      }
      input {
        font-size: 16px;
      }
      table {
        width: 100%;
      }
      img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
      }
      pre,
      code,
      kbd,
      samp {
        font-family: var(--vp-font-family-mono);
      }
      code {
        padding: 2px 5px;
        background-color: var(--raw-bg-color);
        border-radius: 2px;
      }
      pre {
        padding: 1.5em;
        border-radius: 8px;
      }
      pre > code {
        all: unset;
      }
      blockquote {
        border-left: 4px solid var(--accent);
        padding: 0 0 0 18px;
        margin: 0px;
        font-size: 1.333em;
      }
      hr {
        border: none;
        border-top: 1px solid var(--raw-bg-color);
      }

      .sr-only {
        border: 0;
        padding: 0;
        margin: 0;
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        /* IE6, IE7 - a 0 height clip, off to the bottom right of the visible 1px box */
        clip: rect(1px 1px 1px 1px);
        /* maybe deprecated but we need to support legacy browsers */
        clip: rect(1px, 1px, 1px, 1px);
        /* modern browsers, clip-path works inwards from each corner */
        clip-path: inset(50%);
        /* added line to stop words getting smushed together (as they go onto separate lines and some screen readers do not understand line feeds as a space */
        white-space: nowrap;
      }
      nav a,
      .social-links a {
        text-decoration: none;
        color: var(--main-color);
      }
      nav a:hover,
      .social-links a:hover {
        color: var(--main-hover-color);
      }
      .icon svg {
        width: 32px;
        height: 32px;
        overflow: visible;
      }
      .icon svg path,
      .icon svg circle {
        fill: currentColor;
      }
      .theme-icon {
        cursor: pointer;
      }
      .dark .theme-icon.light {
        display: block;
      }
      .dark .theme-icon.dark {
        display: none;
      }
      .theme-icon.light {
        display: none;
      }
      .theme-icon.dark {
        display: block;
      }
      .dark .code-image.themed .light {
        display: none;
      }
      .dark .code-image.themed .dark {
        display: initial;
      }
      .code-image.themed .light {
        display: initial;
      }
      .code-image.themed .dark {
        display: none;
      }

      figcaption {
        text-align: center;
      }
      .code-image svg {
        max-width: 100%;
        height: fit-content;
      }
      .inline-equation {
        display: inline-block;
        width: fit-content;
        margin: 0 0.15em;
      }
      .block-equation {
        display: grid;
        place-items: center;
        overflow-x: auto;
      }
      .block-list,
      .block-list li {
        margin: 0;
        padding: 0;
      }
      .block-list > li {
        list-style: none;
        margin-top: 1.5em;
        padding-left: 1em;
        border-left: 2.5px solid var(--main-color);
      }
      .block-list.accent > li {
        border-left: 2.5px solid var(--accent);
      }
    </style>
    <script>
      const checkCss = () => {
        if (
          !(
            !window.matchMedia ||
            !window.matchMedia("(prefers-color-scheme: dark)").matches
          )
        ) {
          document.documentElement.classList.add("dark");
        }
      };

      // Check for saved theme preference or default to dark theme
      if (typeof localStorage !== "undefined") {
        const userSetTheme = localStorage.getItem("theme");
        if (userSetTheme) {
          if (userSetTheme === "dark") {
            document.documentElement.classList.add("dark");
          }
        } else {
          checkCss();
        }
      } else {
        checkCss();
      }
    </script>
  </head>
  <body>
    <style>
      .social-links {
        padding: 1em 0;
        gap: 0.25rem;
      }
      .social-links button {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        margin: 0;
        color: var(--main-color);
      }
      .social-links p {
        margin: 0;
        padding: 0;
      }
      main {
        min-height: 90vh;
      }
      footer {
        color: var(--gray-color);
        text-align: center;
        padding: 1rem;
      }
      .theme-icon-circle {
        transition: all 0.3s linear;
      }
      .theme-icon-petal {
        transition: all 0.3s ease-in-out;
      }

      .dark path.theme-icon-petal {
        d: path(
          "M256 22h-3a193 193 0 0 1-41-6c-15-2-29-1-42 6-13 6-24 27-34 64s3 62 38 76l82 2m0-142h3a193 193 0 0 0 41-6c15-2 29-1 42 6 13 6 24 28 32 67l-48 78-70-3Zm223 162-1-3a193 193 0 0 1-8-40c-2-16-8-29-18-39-9-11-33-15-72-13-38 3-58 22-60 60l23 79m136-44 1 2a193 193 0 0 0 17 37c8 14 10 28 9 42-2 15-20 32-55 52l-88-22-20-67Zm-85 262 2-2a193 193 0 0 1 36-20c14-7 25-16 31-29 7-12 4-37-10-72-14-36-39-49-75-39l-68 46m84 116-2 1a193 193 0 0 0-30 28 69 69 0 0 1-38 21c-14 3-36-9-65-36l-7-91 58-39Zm-276 0 2 1a193 193 0 0 1 30 28c11 12 24 19 38 21 14 3 36-8 65-32 30-24 34-52 14-84l-65-50m-84 116-2-2a193 193 0 0 0-36-20c-14-7-25-16-31-29-7-12-3-37 13-73l85-35 55 43ZM33 184l-1 2a193 193 0 0 1-17 37c-8 14-10 28-9 42 2 15 19 32 51 53 33 20 61 16 84-13l28-77M33 184l1-3a193 193 0 0 0 8-40c2-16 8-29 18-39 9-11 34-14 74-10l59 70-24 66Z"
        );
      }

      .dark path.theme-icon-circle {
        /* M195 256a61 */
        d: path(
          "M256 318 a 64 64 0 1 0 0 -128 a 64 64 0 1 0 0 128 z M 256 256 a 0 0 0 1 1 0 0 a 0 0 0 1 1 0 0 z"
        );
      }
    </style>
    <nav
      class="social-links search"
      style="display: flex; flex-direction: row-reverse"
    >
      <button id="theme-toggle">
        <p><span class="sr-only">Toggle theme</span></p>
        <div class="icon theme-icon light">
          <svg viewBox="0 0 512 512">
            <path
              d="M375.7 19.7c-1.5-8-6.9-14.7-14.4-17.8s-16.1-2.2-22.8 2.4L256 61.1 173.5 4.2c-6.7-4.6-15.3-5.5-22.8-2.4s-12.9 9.8-14.4 17.8l-18.1 98.5L19.7 136.3c-8 1.5-14.7 6.9-17.8 14.4s-2.2 16.1 2.4 22.8L61.1 256 4.2 338.5c-4.6 6.7-5.5 15.3-2.4 22.8s9.8 13 17.8 14.4l98.5 18.1 18.1 98.5c1.5 8 6.9 14.7 14.4 17.8s16.1 2.2 22.8-2.4L256 450.9l82.5 56.9c6.7 4.6 15.3 5.5 22.8 2.4s12.9-9.8 14.4-17.8l18.1-98.5 98.5-18.1c8-1.5 14.7-6.9 17.8-14.4s2.2-16.1-2.4-22.8L450.9 256l56.9-82.5c4.6-6.7 5.5-15.3 2.4-22.8s-9.8-12.9-17.8-14.4l-98.5-18.1L375.7 19.7zM269.6 110l65.6-45.2 14.4 78.3c1.8 9.8 9.5 17.5 19.3 19.3l78.3 14.4L402 242.4c-5.7 8.2-5.7 19 0 27.2l45.2 65.6-78.3 14.4c-9.8 1.8-17.5 9.5-19.3 19.3l-14.4 78.3L269.6 402c-8.2-5.7-19-5.7-27.2 0l-65.6 45.2-14.4-78.3c-1.8-9.8-9.5-17.5-19.3-19.3L64.8 335.2 110 269.6c5.7-8.2 5.7-19 0-27.2L64.8 176.8l78.3-14.4c9.8-1.8 17.5-9.5 19.3-19.3l14.4-78.3L242.4 110c8.2 5.7 19 5.7 27.2 0zM256 368a112 112 0 1 0 0-224 112 112 0 1 0 0 224zM192 256a64 64 0 1 1 128 0 64 64 0 1 1 -128 0z"
            ></path>
          </svg>
        </div>
        <div class="icon theme-icon dark">
          <svg viewBox="-16 0 384 512">
            <path
              d="M190.6 66.8c-38.8 37.8-62.9 90.7-62.9 149.2c0 108.9 83.5 198.3 189.9 207.3C289.8 439 257.7 448 223.5 448C117.7 448 32 362.1 32 256c0-94.8 68.5-173.5 158.6-189.2zm66.1-21.5c-1.5-6.9-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3z"
            ></path>
          </svg>
        </div>
      </button>
      <p>
        <a
          href="https://github.com/typst-doc-cn/clreq"
          class="icon ls-icon"
          target="_blank"
          title="Go to repository"
          ><p><span class="sr-only">Go to repository</span></p>
          <svg viewBox="0 -0.8 16 16" aria-hidden="true">
            <path
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            ></path></svg
        ></a>
      </p>
    </nav>
    <script>
      const themeToggle = document.getElementById("theme-toggle");

      // Theme toggle functionality
      themeToggle?.addEventListener("click", () => {
        const isDark = document.documentElement.classList.toggle("dark");
        localStorage.setItem("theme", isDark ? "dark" : "light");
      });
    </script>
    <main>
      <h1>clreq Analysis for Typst</h1>
      <h2>(Draft) Chinese Layout Gap Analysis — Typst</h2>
      <h3>Text direction</h3>
      <h4>Writing mode</h4>
      <ul>
        <li>
          <a href="https://github.com/typst/typst/issues/5908"
            >RFC: Vertical Writing Mode · Issue #5908 · typst/typst</a
          >
        </li>
      </ul>
      <h4>Bidirectional text (N/A)</h4>
      <h3>Glyph shaping &amp; positioning</h3>
      <h4>Fonts &amp; font styles</h4>
      <h5>Font selection</h5>
      <ul>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/5040"
              >Writing non-Latin (e.g. Chinese) text without a configured font
              leads to unpredictable font fallback · Issue #5040 ·
              typst/typst</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/3385"
              >Wrong “monospace” font fallback for CJK characters in raw block ·
              Issue #3385 · typst/typst</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/chinese-in-raw.html"
              >为什么代码块里面的中文字体显示不正常？ | Typst 中文社区导航</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/794"
              >Language-dependant font configuration · Issue #794 ·
              typst/typst</a
            >
          </p>
        </li>
      </ul>
      <h5>Font rendering</h5>
      <ul>
        <li>
          <a href="https://github.com/typst/typst/issues/5900"
            >Chinese rendering error · Issue #5900 · typst/typst</a
          >
        </li>
        <li>
          <a href="https://github.com/typst/typst/issues/6295"
            >Size per font · Issue #6295 · typst/typst</a
          >
        </li>
        <li>
          <a href="https://github.com/typst/typst/issues/6054"
            >Compiler not rendering Chinese/CJK fonts · Issue #6054 ·
            typst/typst</a
          >
        </li>
        <li>
          <a href="https://github.com/typst/typst/issues/185"
            >Support variable fonts · Issue #185 · typst/typst</a
          >
        </li>
      </ul>
      <h4>Context-based shaping and positioning (N/A)</h4>
      <h4>Cursive text (N/A)</h4>
      <h4>Letterform slopes, weights, &amp; italics</h4>
      <ul>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/394"
              >Fake text weight and style (synthesized bold and italic) · Issue
              #394 · typst/typst</a
            >
          </p>
          <p>
            <a href="https://typst-doc-cn.github.io/guide/FAQ/chinese-bold.html"
              >中文没有加粗 | Typst 中文社区导航</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://typst-doc-cn.github.io/guide/FAQ/chinese-skew.html"
              >如何设置中文字体的斜体？ | Typst 中文社区导航</a
            >
          </p>
        </li>
      </ul>
      <h4>Case &amp; other character transforms (N/A)</h4>
      <h3>Typographic units</h3>
      <h4>Characters &amp; encoding</h4>
      <h4>Grapheme/word segmentation &amp; selection</h4>
      <h3>Punctuation &amp; inline features</h3>
      <h4>Phrase &amp; section boundaries</h4>
      <h4>Quotations &amp; citations</h4>
      <ul>
        <li>
          <a href="https://github.com/typst/typst/issues/5858"
            >Typst 0.13 <code>covers: "latin-in-cjk"</code> doesn’t cover
            apostrophes and quotation marks · Issue #5858 · typst/typst</a
          >
        </li>
        <li>
          <a
            href="https://typst-doc-cn.github.io/guide/FAQ/smartquote-font.html"
            >引号的字体不对 / 引号的宽度不对 | Typst 中文社区导航</a
          >
        </li>
      </ul>
      <h4>Emphasis &amp; highlighting</h4>
      <ul>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/1210"
              >Superscripts in underlined text makes the underline change size
              and position · Issue #1210 · typst/typst</a
            >
          </p>
          <p>
            Underline breaks when mixing Chinese and English, mentioned in
            <a
              href="https://github.com/typst/typst/issues/1716#issuecomment-1855739446"
              >#1716</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/underline-misplace.html"
              >中英文下划线错位了怎么办？ | Typst 中文社区导航</a
            >
          </p>
        </li>
      </ul>
      <h4>Abbreviation, ellipsis, &amp; repetition</h4>
      <h4>Inline notes &amp; annotations</h4>
      <ul>
        <li>
          <a href="https://github.com/typst/typst/issues/1489"
            >Add support for ruby (CJK, e.g., furigana for Japanese) · Issue
            #1489 · typst/typst</a
          >
        </li>
        <li>warichu (mentioned in #193)</li>
      </ul>
      <h4>Text decoration &amp; other inline features</h4>
      <h4>Data formats &amp; numbers</h4>
      <h3>Line and paragraph layout</h3>
      <h4>Line breaking &amp; hyphenation</h4>
      <h4>Text alignment &amp; justification</h4>
      <ul>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/6062"
              >CJK-latin glues stretch only before latin characters · Issue
              #6062 · typst/typst</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/4404"
              >Strict grid for CJK, hopefully via glue · Issue #4404 ·
              typst/typst</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/4011"
              >CJK brackets at the beginning of paragraph · Issue #4011 ·
              typst/typst</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/2348"
              >CJK punctuation at the start of paragraphs are not adjusted
              sometimes · Issue #2348 · typst/typst</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/3206"
              >Paragraph should be able to contain tight lists and block-level
              equations · Issue #3206 · typst/typst</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/block-equation-in-paragraph.html"
              >如何避免公式、图表等块元素的下一行缩进？ | Typst 中文社区导航</a
            >
          </p>
        </li>
        <li>
          <p>均排 Even inter-character spacing</p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/character-intersperse.html"
              >如何让几个汉字占固定宽度并均匀分布？ | Typst 中文社区导航</a
            >
          </p>
        </li>
      </ul>
      <h4>Text spacing</h4>
      <ul>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/2702"
              >CJK-Latin-spacing not working with raw text · Issue #2702 ·
              typst/typst</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/5474"
              >Punctuation compression does not work with <code>#show</code> ·
              Issue #5474 · typst/typst</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/2703"
              >CJK-Latin-spacing not working with inline equation · Issue #2703
              · typst/typst</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/chinese-space.html"
              >行内公式与中文之间没有自动空格 | Typst 中文社区导航</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://typst-doc-cn.github.io/guide/FAQ/weird-punct.html"
              >为什么连续标点会挤压在一起？ | Typst 中文社区导航</a
            >
          </p>
        </li>
      </ul>
      <h4>Baselines, line-height, etc. (N/A)</h4>
      <h4>Lists, counters, etc.</h4>
      <ul>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/5778"
              >Too wide spacing between heading numbering and title in CJK ·
              Issue #5778 · typst/typst</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/heading-numbering-space.html"
              >如何去掉标题的编号后面的空格？ | Typst 中文社区导航</a
            >
          </p>
        </li>
      </ul>
      <h4>Styling initials</h4>
      <h3>Page &amp; book layout</h3>
      <h4>General page layout &amp; progression</h4>
      <h4>Grids &amp; tables</h4>
      <h4>Footnotes, endnotes, etc.</h4>
      <h4>Page headers, footers, etc.</h4>
      <h4>Forms &amp; user interaction</h4>
      <h3>Bibliography</h3>
      <h4>Citing</h4>
      <ul>
        <li>
          <p>
            Continuous numbering, mentioned in
            <a href="https://github.com/typst/hayagriva/issues/189"
              >hayagriva#189</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/bib-missing-page-delimiter.html"
              >参考文献条目中不连续页码显示错误（缺少“,”） | Typst
              中文社区导航</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://typst-doc-cn.github.io/guide/FAQ/cite-flying.html"
              >引用编号的数字高于括号 | Typst 中文社区导航</a
            >
          </p>
        </li>
        <li>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/ref-superscript.html"
              >引用参考文献时，如何共存上标和非上标形式？ | Typst
              中文社区导航</a
            >
          </p>
        </li>
      </ul>
      <h4>Bibliography listing</h4>
      <ul>
        <li>
          <p>
            <a href="https://github.com/typst/hayagriva/issues/291"
              >chinese et al. · Issue #291 · typst/hayagriva</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/bib-etal-lang.html"
              >如何修复英文参考文献中的“等”？ | Typst 中文社区导航</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/hayagriva/issues/259"
              >CJK sorting is based on unicode code points · Issue #259 ·
              typst/hayagriva</a
            >
          </p>
        </li>
        <li>
          <p>
            <code>gb-7714-2015-note</code> show incorrectly, mentioned in
            <a href="https://github.com/typst/hayagriva/issues/189"
              >hayagriva#189</a
            >
          </p>
        </li>
        <li>
          <p>
            <a href="https://github.com/typst/hayagriva/issues/112"
              >Some entries in thesis and report bibliography items are not
              shown · Issue #112 · typst/hayagriva</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/bib-missing-school.html"
              >参考文献学位论文条目 <code>[D]</code> 后不显示“地点: 学校名称,
              年份.” | Typst 中文社区导航</a
            >
          </p>
        </li>
      </ul>
      <h4>Bibliography file</h4>
      <ul>
        <li>
          <a href="https://github.com/typst/hayagriva/issues/312"
            >All (<code>Misc</code>?) entries with URL are recognized as
            <code>webpage</code> (in <code>gb-7714-2015-numeric</code>?) · Issue
            #312 · typst/hayagriva</a
          >
        </li>
        <li>
          <a href="https://typst-doc-cn.github.io/guide/FAQ/bib-csl.html"
            >为什么指定参考文献 CSL 后，报错“failed to load CSL style”？ | Typst
            中文社区导航</a
          >
        </li>
      </ul>
      <h3>Other</h3>
      <h4>Culture-specific features</h4>
      <ul>
        <li>
          <code>第一章</code> vs. <code>章一</code>, mentioned in
          <a href="https://github.com/typst/typst/issues/2485"
            >Proper i18n for figure captions · Issue #2485 · typst/typst</a
          >
        </li>
        <li>
          <a
            href="https://typst-doc-cn.github.io/guide/FAQ/dual_language_caption.html"
            >figure 的 caption 如何实现双语？ | Typst 中文社区导航</a
          >
        </li>
        <li>
          <a href="https://github.com/typst/typst/issues/5102"
            >Section name should be after section number in reference in Chinese
            · Issue #5102 · typst/typst</a
          >
        </li>
      </ul>
      <h4>What else?</h4>
      <ul>
        <li>
          <p>
            <a href="https://github.com/typst/typst/issues/792"
              >Ignore linebreaks between CJK characters in source code · Issue
              #792 · typst/typst</a
            >
          </p>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/chinese-remove-space.html"
              >写中文文档时，如何去掉源码中换行导致的空格？ | Typst
              中文社区导航</a
            >
          </p>
        </li>
        <li>
          <p>
            <a
              href="https://typst-doc-cn.github.io/guide/FAQ/webapp-spellcheck.html"
              >如何关闭 webapp 的拼写检查？ | Typst 中文社区导航</a
            >
          </p>
        </li>
      </ul>
      <h3>Addendum</h3>
      <h4>References</h4>
      <ul>
        <li>
          <a href="https://www.w3.org/TR/clreq/"
            >Requirements for Chinese Text Layout - 中文排版需求</a
          >
        </li>
        <li>
          <a href="https://www.w3.org/TR/clreq-gap/"
            >Chinese Layout Gap Analysis</a
          >
        </li>
        <li>
          <a href="https://typst-doc-cn.github.io/guide/FAQ.html"
            >FAQ 常见问题 | Typst Doc CN 中文社区导航</a
          >
        </li>
      </ul>
      <h4>To be done</h4>
      <ul>
        <li>
          <p>Content</p>
          <ul>
            <li>Illustrations / minimal examples</li>
            <li>
              <a href="https://www.w3.org/TR/clreq-gap/#prioritization"
                >Prioritization</a
              >
            </li>
            <li>Links to available workarounds</li>
            <li>Full Chinese/English translation</li>
            <li>Include resolved issues (for historians)</li>
          </ul>
        </li>
        <li>
          <p>Live long</p>
          <ul>
            <li>
              <p>Documentation</p>
              <ul>
                <li>
                  Copy explanations of sections, if
                  <a href="https://www.w3.org/copyright/software-license-2023/"
                    >the W3C license</a
                  >
                  permits
                </li>
                <li>Contributing guide</li>
              </ul>
            </li>
            <li>
              <p>Check duplication</p>
            </li>
            <li>
              <p>GitHub</p>
              <ul>
                <li>Check/display issue status</li>
                <li>
                  Watch
                  <a
                    href="https://github.com/typst/typst/issues?q=%20is%3Aopen%20label%3Acjk%20sort%3Areactions-desc"
                    >label: cjk · Issues · typst/typst</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <h4>Umbrella/tracking issues</h4>
      <ul>
        <li>
          <a href="https://github.com/typst/typst/issues/193"
            >Advanced East-Asian layout features · Issue #193 · typst/typst</a
          >
        </li>
        <li>
          <a href="https://github.com/typst/typst/issues/276"
            >Better CJK support · Issue #276 · typst/typst</a
          >
        </li>
      </ul>
    </main>
    <footer>© 2025-2025 typst-doc-cn. All rights reserved.</footer>
  </body>
</html>
